AutoQuote.MQ_HOSTNAME=localhost
AutoQuote.MQ_HOST_PORT=61616
AutoQuote.PUB_SUB_DOMAIN=false
AutoQuote.SUBSCRIPTION_DURABLE=false
AutoQuote.TRANSACTIONAL=false

AutoQuote.REQUEST_QUEUE=AutoQuoteRequest
AutoQuote.REPLY_QUEUE=AutoQuoteReply
