# CompletedWork

./: .gitignore  README.md
Billing1/data/country_singers/: invoices.csv
Billing1/src/com/amica/billing/: Billing.java  Customer.java  Invoice.java  Terms.java
Billing1/src/com/amica/billing/parse/: CSVParser.java  FlatParser.java  Parser.java  ParserFactory.java
Billing1/src/com/amica/billing/test/: TestCountrySingers.java  TestMovieStars.java
Billing2/src/main/java/com/amica/billing/: Billing.java  Reporter.java
Billing2/src/main/java/com/amica/billing/parse/: CSVParser.java  FlatParser.java
Billing2/src/main/java/com/amica/billing/test/: TestCountrySingers.java  TestMovieStars.java
Billing2/src/test/java/com/amica/billing/: BillingTest.java  ReporterTest.java  TestUtility.java
Billing2/src/test/java/com/amica/billing/parse/: CSVParserTest.java  FlatParserTest.java
Billing2/src/test/resources/expected/integration_test/: invoices_by_customer.txt
Billing3/: pom.xml
Billing3/alternate/: invoices_by_customer.txt  invoices_by_number.txt  overdue_invoices.txt
Billing3/data/: invoices_quoted.csv
Billing3/expected/: country_singers_invoices_by_customer.txt  country_singers_invoices_by_number.txt
Billing3/src/main/java/com/amica/billing/: Billing.java  ParserFactory.java  Reporter.java
Billing3/src/main/java/com/amica/billing/parse/: CSVParser.java
Billing3/src/main/java/com/amica/test/: ConfigMgrDiagnostics.java
Billing3/src/test/java/com/amica/billing/: BillingConfiguredTest.java  BillingIntegrationTest.java  BillingPropertyTest.java  BillingTest.java  ParserFactoryConfiguredTest.java  ReporterConfiguredIntegrationTest.java  ReporterTest.java
Billing3/src/test/resources/EnvironmentResources/Configured/: Billing.properties
Billing3/src/test/resources/EnvironmentResources/Quoted/: Billing.properties
Billing3/src/test/resources/expected/integration_test/: invoices_by_number.txt
Billing3/temp/: customers_configured.csv  invoices_quoted.csv
Billing4/: pom.xml
Billing4/src/main/java/com/amica/billing/: Customer.java  Invoice.java  Reporter.java
Billing4/src/main/java/com/amica/billing/db/: CachingPersistence.java  InvoiceRepository.java  Persistence.java
Billing4/src/main/java/com/amica/billing/db/derby/: MigrateCSVToDerby.java  PersistenceService.java
Billing4/src/main/java/com/amica/billing/parse/: FlatParser.java  ParserPersistence.java
Billing4/src/main/resources/: migration.properties
Billing4/src/test/java/com/amica/billing/: BillingIntegrationTest.java  BillingTest.java  ReporterIntegrationTestBase.java  ReporterTest.java  TestUtility.java
VPN/: pom.xml
VPN/src/main/java/com/amica/network/: Monitor.java  VPN.java
VPN/src/main/resources/ComponentResources/: dummy.properties
VPN/src/main/resources/EnvironmentResources/developerworkstation/: MQ.properties
VPN/src/main/resources/SecureResources/developerworkstation/dummy/: dummy.properties
VPN/src/test/java/com/amica/network/: Monitor.java  MonitorTest.java  Subscriber.java  VPN.java
