ParserPersistence.customersFile=data/customers.csv
ParserPersistence.invoicesFile=data/invoices.csv
spring.datasource.url=jdbc:derby://localhost/AmicaTraining;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=Billing
spring.datasource.password=Billing
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none